server {
    listen 7777;

    location /doc {
        root "/usr/share/nginx";
        index index.html index.htm index.php;
    }


    location / {
       root "/usr/share/nginx/swagger_ui/";
       index index.html index.htm index.php;

       # Set some HTTP headers so that our app knows where the request really came from
       # proxy_set_header Host $host;

       proxy_set_header Host $proxy_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       if ($request_method = "OPTIONS") {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET,PUT,POST,DELETE,OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Depth, User-Agent, X-File-Size, X-Requested-With, X-Requested-By, If-Modified-Since, X-File-Name, Cache-Control";
            add_header Access-Control-Allow-Credentials "true";
 
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
       }

       add_header Access-Control-Allow-Origin *;
       add_header Access-Control-Allow-Headers "Content-Type, Depth, User-Agent, X-File-Size, X-Requested-With, X-Requested-By, If-Modified-Since, X-File-Name, Cache-Control";
       add_header Access-Control-Allow-Methods GET,POST,DELETE,PUT,PATCH,OPTIONS;

    }
}
